VITE_EMAILJS_SERVICE_ID=service_adiyy3j
VITE_EMAILJS_TEMPLATE_ID=template_wx0qutg
VITE_EMAILJS_USER_ID=zWJZ0nNL_Yojbjo5t

# Supabase
VITE_SUPABASE_URL=https://snijdxcckztsoazwxxun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaWpkeGNja3p0c29hend4eHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTExNzMsImV4cCI6MjA2NjI2NzE3M30.ULGZd7f48RYl0gR_BgRMjm_4oKVN21mT4GCo7osszIg